REACT_APP_API_URL='http://localhost:8005/api/'
REACT_APP_GOOGLE_CLIENT_ID='489388663095-9hmcmvgct8h0m5ht6n890i0dvj6r3m3s.apps.googleusercontent.com'
REACT_APP_IS_PRODUCTION='false'
REACT_APP_AUDIENCE = 'https://treehacks-backend/api'
REACT_APP_REDIRECT_URI='http://localhost:3000/'
REACT_APP_AUTH0_CLIENT_ID='quZuzqAx1C6wAz8Yu7ieTv72lMBUy1aq'
REACT_APP_AUTH0_DOMAIN='dev-yyw5zsuw2jp40q1x.us.auth0.com'
REACT_APP_WS_URL='ws://localhost:8005/'